# PARA RODAR A APLICAÇÃO UTILIZANDO O DOCKER, DEIXE COMENTADO AS TAGS ABAIXO.
# APENAS DESCOMENTE SE CRIAR UM BANCO POSTGRES ##############################
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/desafio_zoo
#############################################################################
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#############################################################################
#quarkus.log.level=ALL