# PARA RODAR A APLICAÇÃO UTILIZANDO O DOCKER, DEIXE COMENTADO AS TAGS ABAIXO.
# APENAS DESCOMENTE SE CRIAR UM BANCO POSTGRES ##############################
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/desafio_zoo
#############################################################################
# Config CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=
#quarkus.http.cors.methods=GET, POST, OPTIONS
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, origin
#quarkus.http.cors.access-control-max-age=
# Config Auth JWT
#quarkus.native.resources.includes=publicKey.pem
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://localhost:8080.mp/issuer
#smallrye.jwt.sign.key.location=privateKey.pem

# Config open API
#quarkus.smallrye-openapi.path=/swagger
#quarkus.swagger-ui.always-include=true
#mp.openapi.scan.disable=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#############################################################################
#quarkus.log.level=ALL